spring.application.name=kanban-api

# MongoDB Configuration - Uses environment variable MONGO_DB_URI or falls back to local Docker
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://localhost:27017/kanban_db}

# JWT Properties - Uses environment variable JWT_SECRET_KEY or falls back to a default (less secure) key
jwt.secret.key=${JWT_SECRET_KEY:89287e6b51cac4055ae5c23cf8258e6b8ecf09e9636f2dfc755570bd2ec185cc}
jwt.expiration.ms=86400000
